.ALIASES
C_C6            C6(1=0 2=N03544 ) CN @F2.SCHEMATIC1(sch_1):INS3546@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N03040 ) CN @F2.SCHEMATIC1(sch_1):INS3046@ANALOG.R.Normal(chips)
R_R4            R4(1=N03092 2=N03364 ) CN @F2.SCHEMATIC1(sch_1):INS3306@ANALOG.R.Normal(chips)
X_U1B           U1B(+=N03344 -=N03368 V+=VCC V-=0 OUT=N03368 ) CN @F2.SCHEMATIC1(sch_1):INS3252@OPAMP.LM324.Normal(chips)
C_C1            C1(1=N03074 2=N03040 ) CN @F2.SCHEMATIC1(sch_1):INS2986@ANALOG.C.Normal(chips)
R_R5            R5(1=N03564 2=N03544 ) CN @F2.SCHEMATIC1(sch_1):INS3486@ANALOG.R.Normal(chips)
C_C5            C5(1=N03564 2=B ) CN @F2.SCHEMATIC1(sch_1):INS3526@ANALOG.C.Normal(chips)
C_C3            C3(1=N03364 2=N03368 ) CN @F2.SCHEMATIC1(sch_1):INS3326@ANALOG.C.Normal(chips)
R_R1            R1(1=N03074 2=N03092 ) CN @F2.SCHEMATIC1(sch_1):INS3018@ANALOG.R.Normal(chips)
R_R3            R3(1=N03364 2=N03344 ) CN @F2.SCHEMATIC1(sch_1):INS3286@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N03344 ) CN @F2.SCHEMATIC1(sch_1):INS3346@ANALOG.C.Normal(chips)
C_C2            C2(1=A 2=N03074 ) CN @F2.SCHEMATIC1(sch_1):INS3002@ANALOG.C.Normal(chips)
X_U1A           U1A(+=N03040 -=N03092 V+=VCC V-=0 OUT=N03092 ) CN @F2.SCHEMATIC1(sch_1):INS2952@OPAMP.LM324.Normal(chips)
X_U2B           U2B(+=N03544 -=B V+=VCC V-=0 OUT=B ) CN @F2.SCHEMATIC1(sch_1):INS3452@OPAMP.LM324.Normal(chips)
R_R6            R6(1=N03368 2=N03564 ) CN @F2.SCHEMATIC1(sch_1):INS3506@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @F2.SCHEMATIC1(sch_1):INS3811@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N05203 2=N05016 ) CN @F2.SCHEMATIC1(sch_1):INS4998@ANALOG.R.Normal(chips)
R_R7            R7(1=N05199 2=N05044 ) CN @F2.SCHEMATIC1(sch_1):INS4966@ANALOG.R.Normal(chips)
X_U2C           U2C(+=N05016 -=N05044 V+=VCC V-=0 OUT=A ) CN @F2.SCHEMATIC1(sch_1):INS4944@EVAL.LM324.Normal(chips)
R_R10           R10(1=0 2=N05016 ) CN @F2.SCHEMATIC1(sch_1):INS5022@ANALOG.R.Normal(chips)
R_R8            R8(1=N05044 2=A ) CN @F2.SCHEMATIC1(sch_1):INS4982@ANALOG.R.Normal(chips)
X_U2D           U2D(+=B -=N06141 V+=VCC V-=0 OUT=N06166 ) CN @F2.SCHEMATIC1(sch_1):INS6059@OPAMP.LM324.Normal(chips)
R_R11           R11(1=0 2=N06141 ) CN @F2.SCHEMATIC1(sch_1):INS6109@ANALOG.R.Normal(chips)
R_R12           R12(1=N06166 2=N06141 ) CN @F2.SCHEMATIC1(sch_1):INS6125@ANALOG.R.Normal(chips)
V_V2            V2(+=N05203 -=N05199 ) CN @F2.SCHEMATIC1(sch_1):INS7439@SOURCE.VSIN.Normal(chips)
_    _(gnd=0)
_    _(a=A)
_    _(b=B)
_    _(vcc=VCC)
.ENDALIASES
