VERSION:3 SOURCE_TIMESTAMP:4CF5A5C0
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:34 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:34 "str -> RAM:????"
NODE:V LEVEL:0 LINE:34 "pick -> RAM:????"
NODE:V LEVEL:0 LINE:34 "press_vec -> RAM:????"
NODE:V LEVEL:0 LINE:34 "n -> R5"
NODE:V LEVEL:0 LINE:34 "hr -> R4"
NODE:V LEVEL:0 LINE:35 "up -> R7"
NODE:V LEVEL:0 LINE:35 "count -> R6"
NODE:V LEVEL:0 LINE:35 "i -> R9"
NODE:V LEVEL:0 LINE:35 "max_index -> R8"
NODE:V LEVEL:0 LINE:35 "start -> R11"
NODE:V LEVEL:0 LINE:36 "presure -> R12,R13"
NODE:V LEVEL:0 LINE:36 "old -> RAM:????"
NODE:V LEVEL:0 LINE:36 "new -> RAM:????"
NODE:V LEVEL:0 LINE:36 "systole -> RAM:????"
NODE:V LEVEL:0 LINE:36 "max_pick -> RAM:????"
NODE:V LEVEL:0 LINE:36 "maximum -> RAM:????"
NODE:V LEVEL:0 LINE:36 "diastole -> RAM:????"
NODE:V LEVEL:0 LINE:36 "time -> RAM:????"
NODE:V LEVEL:0 LINE:37 "thr -> RAM:????"
NODE:V LEVEL:0 LINE:37 "time_vec -> RAM:????"
NODE:V LEVEL:0 LINE:37 "tsum -> RAM:????"
NODE:F LEVEL:0 LINE:39 "tabdil(unsigned int input)"
NODE:M LEVEL:0 LINE:46 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:49 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:62 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:85 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:92 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:105 "main(void)"
