[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1.36050455453827
CURSOR_Y 0.001
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.0001
CURSOR_Y 0.001
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V2:+,V2:-)
MARKERID 14
TRACEADDEXT
END TRACE V(V2:+,V2:-)
BEGIN TRACE V(A)
MARKERID 16
TRACEADDEXT
END TRACE V(A)
BEGIN TRACE V(B)
MARKERID 17
TRACEADDEXT
END TRACE V(B)
BEGIN TRACE V(U2D:OUT)
MARKERID 18
TRACEADDEXT
END TRACE V(U2D:OUT)
BEGIN TRACE V(U1A:-)
MARKERID 19
TRACEADDEXT
END TRACE V(U1A:-)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
